[optimization success]
5994, 6006
sub x8, x25, x8
sbfm x19, x8, #4, #63
subs x31, x19, #1
csinc x8, x19, x31, hi
adds x8, x8, x19
lsr x9, x8, #60
csinc w10, w31, w31, cc
subs x31, x9, #0
csinc w9, w10, w31, eq
subs w31, w9, #0
movn x9, #61440, LSL #48
csel x24, x9, x8, ne
>>>
sub x8, x25, x8
sbfm x19, x8, #4, #63
subs x31, x19, #1
csinc x8, x19, x31, hi
adds x8, x8, x19
nop
csinc w10, w31, w31, cc
nop
csinc w9, w10, w31, pl
subs w31, w9, #0
movn x9, #61440, LSL #48
csel x24, x9, x8, ne

[optimization success]
24912, 24924
sub x8, x25, x8
sbfm x24, x8, #4, #63
subs x31, x24, #1
csinc x8, x24, x31, hi
adds x8, x8, x24
lsr x9, x8, #60
csinc w10, w31, w31, cc
subs x31, x9, #0
csinc w9, w10, w31, eq
subs w31, w9, #0
movn x9, #61440, LSL #48
csel x28, x9, x8, ne
>>>
nop
subs x8, x25, x8
sbfm x24, x8, #4, #63
subs x31, x24, #0, lsl #12
csinc x8, x24, x31, hi
adds x8, x8, x24
csinc x10, x31, x31, gt
nop
csinv w9, w10, w10, ne
subs w31, w9, #0, lsl #12
movn x9, #61440, LSL #48
csel x28, x9, x8, hi

[optimization success]
41848, 41853
movz w8, #63488, LSL #16
add w8, w8, w27, lsl #24
extr w8, w27, w8, #27
and w8, w8, #255
subs w31, w8, #3
>>>
nop
and w8, w27, #255
nop
subs x31, x8, #3
nop

[optimization success]
50404, 50409
mov w11, w13
mov x12, x31
sbfm x14, x11, #0, #31
mov w11, w3
subs w31, w3, #8
>>>
nop
sbfm x14, x13, #0, #31
subs w31, w3, #8
orr x12, x31, x31, lsl #57
mov w11, w3

[optimization success]
55158, 55163
add x12, x10, #9
add x11, x1, x11, lsl #1
sub w9, w9, w10
sub w9, w9, #9
lsrv w10, w8, w12
>>>
add x12, x10, #9
sub w9, w9, w12
nop
add x11, x1, x11, lsl #1
lsrv w10, w8, w12

[optimization success]
56601, 56606
movz w9, #63488, LSL #16
add w9, w9, w8, lsl #24
extr w9, w8, w9, #27
and w9, w9, #255
subs w31, w9, #4
>>>
nop
nop
extr w9, w8, w31, #8
nop
subs w31, w9, #4

[optimization success]
57343, 57360
movn x8, #61440, LSL #48
mov x21, x2
mov x22, x1
mov x19, x0
sub x9, x9, x10
sbfm x9, x9, #4, #63
subs x31, x9, #1
csinc x11, x9, x31, hi
adds x9, x11, x9
lsr x11, x9, #60
csinc w12, w31, w31, cc
subs x31, x11, #0
csinc w11, w12, w31, eq
subs w31, w11, #0
csel x23, x8, x9, ne
sub x8, x1, x10
sbfm x24, x8, #4, #63
>>>
movn x8, #61440, LSL #48
mov x21, x2
mov x19, x0
mov x22, x1
sub x9, x9, x10
sbfm x9, x9, #4, #63
subs x31, x9, #1
csinc x11, x9, x31, hi
adds x9, x11, x9
csinc w12, w31, w31, cc
nop
subs x31, x11, #0
csinc w11, w12, w31, cs
subs w31, w11, #0
csel x23, x8, x9, ne
sub x8, x1, x10
sbfm x24, x8, #4, #63

